{
  "UseSQLite": false, // Use SQL Server to test with nunit, don't forget to remove all migrations when changing a database service.
  "ConnectionStrings": {
    "UseSQLiteConnection": "Data source=brockeragefirm.db",
    "DefaultConnection": "Server=DESKTOP-N0PS9P4\\MSSQLSERVER2017;Database=brockeragefirm;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "E7srv3CjZ3a2WUtJmzka6K4rhMWaAtWNrKUc",
    "ExpireHours": "8"
  },
  "MarketSettings": {
    "TimeOpen": "6:00",
    "TimeClose": "15:00"
  }
}
